.blog-preview
  width: 100%
  padding: 20px
  @extend .flex-box-center
  flex-direction: column
  background-color: $color-secondary-1-4
  color: #FFF
  text-align: center
  @include card-depth(3)

  .call-to-action
    text-align: center
    display: flex
    flex-direction: column

    .action
      width: 100%
      .blog-button
        width: 100%
        display: flex
        justify-content: center
        align-items: center

      button
        width: 200px
        display: flex
        justify-content: center
        align-items: center
        margin: 30px
        padding: 15px 20px
        font-size: 180%
        background-color: rgba(0,0,0,0.8)
        color: #FFF
        border-radius: 0px
        border: 1px solid white
        font-family: 'Nixie One', sans-serif
        box-shadow: 1px 2px 5px rgba(0,0,0,1)
        transition: all 150ms ease-in-out
        &:hover, &:active
          box-shadow: 2px 5px 10px rgba(0,0,0,1)
          background-color: rgba(255,255,255,0.8)
          color: #000

  .blog-block
    background-color: #FFF
    color: #000
    width: 60%
    margin: 30px
    box-shadow: 0px 0px 20px rgba(0,0,0,0.8)
