TN:
SF:C:\Users\Skyler Fly-Wilson\Documents\GitHub\Portfolio-Site\src\components\Footer.vue
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\Skyler Fly-Wilson\Documents\GitHub\Portfolio-Site\src\components\blog\Post.vue
FN:38,(anonymous_0)
FN:41,(anonymous_1)
FN:44,(anonymous_2)
FN:49,(anonymous_3)
FN:52,(anonymous_4)
FN:55,(anonymous_5)
FN:57,(anonymous_6)
FN:65,(anonymous_7)
FN:68,(anonymous_8)
FNF:9
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:39,1
DA:42,1
DA:45,2
DA:50,0
DA:53,0
DA:58,0
DA:62,0
DA:63,0
DA:66,0
LF:9
LH:3
BRDA:53,0,0,0
BRDA:53,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:\Users\Skyler Fly-Wilson\Documents\GitHub\Portfolio-Site\src\components\skills\DevOps.vue
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
