// Animation Keyframes
@keyframes scroll-hint
  0%
    opacity: 0
    transform: scale(0.1)
  12%
    opacity: 1
    transform: scale(1.3)
  25%
    transform: translateY(0vh)
  100%
    opacity: 1
    transform: translateY(20vh)
