// Topic Specific Styles
.topics-container
  .topics
    #back-end .topic-full
      background: rgba(255,255,255,0.75)
      color: #000
      .projects-list
        margin-left: 20px
        button
          margin: 10px
          font-size: 1em
          padding: 10px
          min-width: 40px
          border-radius: 5px

    #front-end .topic-full
      align-items: center
      flex-direction: column
      .logos
        display: flex
        justify-content: center
        img
           width: 15%
           height: 15%
      .responsive-pics
        display: flex
        .mobile-pic
          width: 20%
          height: 20%
        .desktop-pic
          width: 75%
          height: 75%
        img
          margin: 10px
          box-shadow: 0px 0px 10px #FFF

    #dev-ops .topic-full
      color: #000
      background: rgba(255,255,255,0.75)
      .projects-list
        margin-left: 5px
        button
          margin: 10px
          font-size: 1em
          padding: 10px
          min-width: 40px
          border-radius: 5px

    #hardware .topic-full
      width: 100%
      background: rgba(255,255,255,0.75)
      color: #000
      padding: 20px
      .hardware-info
        text-align: center
        margin: auto
        button
          margin: 10px
          font-size: 1em
          padding: 10px
          min-width: 40px
          border-radius: 5px

      .hardware-img
        float: right
        img
          max-height: 80vh
          max-width: 60vw

    #video .topic-full
      text-align: center
      color: black
      background: rgba(255,255,255,0.75)
      box-shadow: 2px 5px 5px black
      padding: 10px
      &.topic-expanded
        display: flex
        align-items: center
      .video-info
        padding: 10px 25px
        width: auto
        margin: auto
      .video-player
        iframe
          width: 720px
          height: 480px

    #audio .topic-full
      text-align: center
      color: #000
      background: rgba(255,255,255,0.75)
      &.topic-expanded
        display: flex
        align-items: center
      .audio-info
        width: 60%
        margin: 10px
        text-align: center
        margin: auto
        h1
          margin-top: 0px

      .archives
        display: flex
        flex-direction: column
        align-items: center
        width: 40%
        min-width: 320px
        button
          margin: 20px
          font-size: 2em
          padding: 20px
          min-width: 40px
          border-radius: 10px

        .archive-player
          padding: 10px 20px
          width: 100%
          h3
            margin: 5px


    #_3d .topic-full
      color: black
      background: rgba(255,255,255,0.75)
      box-shadow: 2px 5px 5px black
      &.topic-expanded
        display: flex
        align-items: center
      .slider-wrapper
        width: 625px
        height: 652px
        overflow-y: hidden
        li
          display: flex
          align-items: center
          iframe
            width: 625px
            height: 652px
        .flexslider
          margin: 0px
      .info-3d
        text-align: center
        width: calc(100% - 400px)
        margin: 5px
        padding: 10px
        button
          font-size: 2em
          padding: 20px
          min-width: 40px
          border-radius: 10px

    #photo .topic-full
      text-align: center
      &.topic-expanded
        display: flex
        align-items: center
      .gallery
        .slide
          display: none
          img
            max-width: 100%
            max-height: 95vh

    // responsive styles
    @media (max-width: 2000px)
      #_3d .topic-full .slider-wrapper
        width: 400px
        height: 468px
        li iframe
          width: 400px
          height: 468px

    @media (max-width: 1050px)
      #video .topic-full
        display: flex
        flex-direction: column
        .video-info
          width: 100%

    @media (max-width: 800px)
      #photo, #video
        .topic-full
          padding: 0px
          .video-player
            iframe
              width: 480px
              height: 360px

      #audio .topic-full
        flex-direction: column
        .audio-info
          width: 100%
          padding: 20px 0px
        .archives
          width: 100%
          .archive-player
            width: 80%

      #_3d .topic-full
        flex-direction: column
        align-items: center
        .info-3d
          padding-bottom: 20px
          width: 100%

        .slider-wrapper
          width: 400px
          height: 468px
          li iframe
            width: 400px
            height: 468px

      #front-end .topic-full
        .site-images a img
          width: 100%

    @media (max-width: 520px)
      #audio .topic-full
        padding: 0px
        .archives
          width: 100vw
          .archive-player
            width: 95vw

    @media (max-width: 400px)
      #_3d .topic-full .slider-wrapper
        width: 300px
        height: 372px
        li iframe
          width: 300px
          height: 372px

    @media (max-width: 380px)
      #audio .topic-full .archives
        align-items: center
        .archive-player
          border-radius: 0px
          padding: 0px
          width: 100%
