// base element styling
@import 'https://fonts.googleapis.com/css?family=Nixie+One|Raleway'

body
  line-height: 150%
  .wrapper
    background-color: #FFF
    height: auto
    overflow: hidden

  h1, h2, h3, h4, h5, h6
    font-family: 'Nixie One', sans-serif

  .content, p, form, a
    font-family: 'Raleway', sans-serif

  hr
    background-color: $grey-2
    border-color: $grey-2
    color: $grey-2

  button
    margin: 20px 0px
    padding: 5px 10px
    min-width: 200px
    font-size: 1.4em
    box-shadow: 0px 1px 3px #000
    font-family: 'Nixie One', sans-serif
    @media (max-width: 600px)
      font-size: 1.6em

  a
    color: $color-primary-3
    text-shadow: 0px 0px 1px rgba(0,0,0,0.75)
    transition: text-shadow 200ms
    &:hover, &:active
      text-decoration: none
      text-shadow: 0px 2px 3px rgba(0,0,0,0.75)
      color: $color-primary-1
    &:visited, &:focus
      text-decoration: none
      color: $color-primary-3
