// style an arrow bouncing to hint at scrolling to view more content
.scroll-hint
  @extend .flex-box-center
  margin-top: -15vh
  width: 100%
  a
    text-decoration: none
  i
    opacity: 0
    animation: 2s ease-in-out 1.5s infinite scroll-hint

// Header Styles
.header-wrapper
  height: 100vh
  background-image: url('../images/bkgs/20140810_123425_003-v1.jpg')
  background-size: cover
  z-index: 0
  .scroll-hint
    color: #FFF

  .header
    height: 100%
    background-color: rgba(0,0,0, 0.7)

    .header-content
      height: 100%
      display: flex
      text-align: center
      flex-direction: column
      align-items: center
      justify-content: center
      color: #FFF

      .header-name
        display: flex
        opacity: 0
        animation: 500ms ease-out 1 forwards 50ms fadeInDown
        h1
          padding: 0px
          margin: 0px
          font-size: 60px
          text-shadow: 0px 1px 3px rgba(0,0,0,1)

          @media (max-width: 600px)
            font-size: 50px

          @media (max-width: 500px)
            font-size: 40px

        @media (max-width: 400px)
          flex-direction: column

      .header-caption
        h2
          margin: 0px
          padding: 0px
          text-shadow: 0px 1px 1px rgba(0,0,0,1)
          opacity: 0
          animation: 800ms ease-in-out 400ms 1 forwards fadeInUp
          @media (max-width: 500px)
            margin-top: 5px
            font-size: 1.9em
          @media (max-width: 400px)
            margin-top: 10px
            font-size: 1.8em

      .header-statement
        margin: 50px
        @extend .flex-box-center
        opacity: 0
        animation: 300ms ease-in-out 1 forwards 800ms fadeInUp

        @media (max-width: 500px)
          flex-wrap: wrap
          h3
            font-size: 1.5em
