// Welcome Block Styles
.welcome
  @extend .flex-box-center
  width: 100%
  min-height: 100vh
  diplay: flex
  background-color: $color-secondary-2-2
  @include card-depth(1)

  .welcome-block
    @extend .flex-box-center
    padding: 10px 20px
    text-shadow: 0px 0px 5px rgba(0,0,0,0.4)
    animation: 200ms ease-out 1 forwards fadeIn
    h2
      text-shadow: 0px 0px 10px rgba(0,0,0,0.6)
    .welcome-social
      display: flex
      justify-content: space-around
      padding: 20px
      animation: 300ms ease-out 1 forwards fadeInUp
      a
        transition: text-shadow 200ms
        &:hover, &:active
          text-shadow: 0px 10px 6px rgba(0,0,0,0.75)

    .welcome-content
      display: flex
      flex-direction: column
      text-align: center

    @media (min-width: 600px)
      font-size: 1.2em
      h2
        font-size: 2em


  .welcome-img
    margin: 10px
    padding: 1vw
    border-radius: 50%
    background-color: $color-secondary-1-4
    box-shadow: 0px 8px 25px rgba(0,0,0,1)
    animation: 500ms ease-out 1 forwards slideInRight
    img
      width: 40vw
      height: 40vw
      max-height: 80vh
      max-width: 80vh
      border-radius: 50%

    @media (max-width: 600px)
      order: -1
      img
        width: 60vw
        height: 60vw

  @media (max-width: 600px)
    flex-direction: column
    flex-wrap: wrap
    padding: 10px 0px 40px 0px
