// base element styling
@import url('https://fonts.googleapis.com/css?family=Nixie+One|Raleway')

// SASS variables

// color variables
$grey-0: #333
$grey-1: #666
$grey-2: #999
$grey-3: #CCC

// Main Primary color */
$color-primary-0: #4D059E
$color-primary-1: #7627D0
$color-primary-2: #6608D2
$color-primary-3: #3E0480
$color-primary-4: #2E0260

// Main Secondary color (1) */
$color-secondary-1-0: #009E62
$color-secondary-1-1: #18D08B
$color-secondary-1-2: #00D182
$color-secondary-1-3: #00804F
$color-secondary-1-4: #00603C

// Main Secondary color (2) */
$color-secondary-2-0: #EA4F00
$color-secondary-2-1: #FF6A1E
$color-secondary-2-2: #FF5600
$color-secondary-2-3: #BD4000
$color-secondary-2-4: #8F3000


// Base styles
body
  line-height: 150%
  .wrapper
    background-color: #FFF
    height: auto
    overflow: hidden

  h1, h2, h3, h4, h5, h6
    font-family: 'Nixie One', sans-serif

  .content, p, form, a
    font-family: 'Raleway', sans-serif

  hr
    background-color: $grey-2
    border-color: $grey-2
    color: $grey-2

  button
    margin: 20px 0px
    padding: 5px 10px
    min-width: 200px
    font-size: 1.4em
    box-shadow: 0px 1px 3px #000
    font-family: 'Nixie One', sans-serif
    @media (max-width: 600px)
      font-size: 1.6em

  a
    color: $color-primary-3
    text-shadow: 0px 0px 1px rgba(0,0,0,0.75)
    transition: text-shadow 200ms
    &:hover, &:active
      text-decoration: none
      text-shadow: 0px 2px 3px rgba(0,0,0,0.75)
      color: $color-primary-1
    &:visited, &:focus
      text-decoration: none
      color: $color-primary-3
