// Base styles
html
  font-size: 1em

body
  line-height: 150%
  .wrapper
    background-color: #FFF
    height: auto
    overflow: hidden

  h1, h2, h3, h4, h5, h6
    font-family: 'Nixie One', sans-serif

  .content, p, form, a
    font-family: 'Raleway', sans-serif

  hr
    background-color: $grey-2
    border-color: $grey-2
    color: $grey-2

  a
    color: $color-primary-3
    text-decoration: none
    text-shadow: 0px 0px 1px rgba(0,0,0,0.75)
    transition: text-shadow 200ms
    &:hover, &:active
      text-shadow: 0px 2px 3px rgba(0,0,0,0.75)
      color: $color-primary-1
    &:visited, &:focus
      color: $color-primary-3
