// SASS variables

// color variables
$grey-0: #333
$grey-1: #666
$grey-2: #999
$grey-3: #CCC

// Main Primary color */
$color-primary-0: #4D059E
$color-primary-1: #7627D0
$color-primary-2: #6608D2
$color-primary-3: #3E0480
$color-primary-4: #2E0260

// Main Secondary color (1) */
$color-secondary-1-0: #009E62
$color-secondary-1-1: #18D08B
$color-secondary-1-2: #00D182
$color-secondary-1-3: #00804F
$color-secondary-1-4: #00603C

// Main Secondary color (2) */
$color-secondary-2-0: #EA4F00
$color-secondary-2-1: #FF6A1E
$color-secondary-2-2: #FF5600
$color-secondary-2-3: #BD4000
$color-secondary-2-4: #8F3000
