.blog-header
  text-align: center
  text-shadow: 0em 0.1em 0.15em rgba(0,0,0,0.5)

.blog-body
  display: flex

.blog-posts
  width: 80%
  display: flex
  flex-direction: column

.blog-post
  width: 100%
  padding: 3%
  margin: 3%
  align-content: center
  text-align: center
  background-color: rgba(150, 0, 255, 0.2)
  box-shadow: 0em 0.5em 3em 0.1em rgba(0,0,0,0.5)

.post-footer
  display: flex
  justify-content: space-between
  align-items: flex-end
  ul
    display: flex
    list-style-type: none
    li
      margin: 0 0.2em
      padding: 0.2em
      background-color: rgba(0,255,0,0.2)

.blog-nav
  width: 20%
  display: flex
  flex-direction: column
  text-align: right
  padding-right: 5%
  padding-top: 1.5%

.nav-header
  text-decoration: underline
  font-weight: bold
