// Contact Styles
.contact
  padding: 50px 10px
  @include card-depth(4)
  background-color: $color-secondary-1-4
  color: #FFF

  .contact-block
    text-align: center
    @extend .flex-box-center
    flex-direction: column
    .contact-info
      @extend .flex-box-center
      flex-direction: column
      a
        color: #FFF
      h2
        margin: 2vh

    @media (max-width: 600px)
      margin: 30px 5px

    @media (max-width: 350px)
      .contact-header, .contact-info
        h1
          font-size: 2.5em
        h2
          font-size: 1.8em
